1.	Consider the following Python function.
	  def mystery(l):
	     if l == []:
	        return (l)
	     else:
	        return (l[-1:] + mystery(l[:-1]))
	What does mystery([13,23,17,81,15]) return?

		Ans : [15, 81, 17, 23, 13]


2.	What is the value of pairs after the following assignment?
	 pairs = [ (x,y) for x in range(4) for y in range(3) if (x+y)%3 == 0 ]

	 	Ans : [(0, 0), (1, 2), (2, 1), (3, 0)]


3.	Consider the following dictionary.
	   marks = {"Quizzes":{"Mahesh":[3,5,7,8],"Suresh":[9,4,8,8],"Uma":[9,9,7,6]},"Exams":{"Mahesh":[37],"Uma":[36]}}
	Which of the following statements does not generate an error?
	 a) marks["Exams"]["Suresh"].extend([44])
	 b) marks["Exams"]["Suresh"] = [44]
	 c) marks["Exams"]["Suresh"].append(44)
	 d) marks["Exams"]["Suresh"][0:] = [44]

	 	Ans : b

4.	Assume that d has been initialized as an empty dictionary:
	  d = {}
	Which of the following generates an error?
	 a) d[[1,2]] = 5
	 b) d[(1,2)] = 5
	 c) d["1,2"] = 5
	 d) d[12] = 5

	 	Ans : a